import java.util.*; 
public class op { 


    public static void main(String[] args) 
    { 
        Scanner sc=new Scanner(System.in); 
        int frames, pointer = 0, hit = 0, fault = 0,ref_len; 
        boolean isFull = false; 
        int buffer[]; 
        int reference[]; 
        int mem_layout[][]; 
        
        System.out.println("Enter the number of Frames: "); 
        frames = sc.nextInt(); 
        
        System.out.println("Enter the length of the Reference string: "); 
        ref_len = sc.nextInt(); 
        
        reference = new int[ref_len]; 
        mem_layout = new int[ref_len][frames]; 
        buffer = new int[frames]; 
        for(int j = 0; j < frames; j++) 
                buffer[j] = -1; 
        
        System.out.println("Enter the reference string: "); 
        for(int i = 0; i < ref_len; i++) 
        { 
            reference[i] = sc.nextInt(); 
        } 
        System.out.println(); 
        for(int i = 0; i < ref_len; i++) 
        { 
         int search = -1; 
         for(int j = 0; j < frames; j++) 
         { 
          if(buffer[j] == reference[i]) 
          { 
           search = j; 
           hit++; 
           break; 
          } 
         } 
         if(search == -1) 
         { 
          if(isFull) 
          { 
           int index[] = new int[frames]; 
           boolean index_flag[] = new boolean[frames]; 
           for(int j = i + 1; j < ref_len; j++) 
           { 
            for(int k = 0; k < frames; k++) 
            { 
             if((reference[j] == buffer[k]) && (index_flag[k] == false)) 
             { 
              index[k] = j; 
              index_flag[k] = true; 
              break; 
             } 
            } 
           } 
           int max = index[0]; 
           pointer = 0; 
           if(max == 0) 
            max = 200; 
           for(int j = 0; j < frames; j++) 
           { 
            if(index[j] == 0) 
             index[j] = 200; 
            if(index[j] > max) 
            { 
             max = index[j]; 
             pointer = j; 
            } 
           } 
          } 
          buffer[pointer] = reference[i]; 
          fault++; 
          if(!isFull) 
          { 
           pointer++; 
              if(pointer == frames) 
              { 
               pointer = 0; 
               isFull = true; 
              } 
          } 
         } 
            for(int j = 0; j < frames; j++) 
                mem_layout[i][j] = buffer[j]; 
        } 
        
        for(int i = 0; i < frames; i++) 
        { 
            for(int j = 0; j < ref_len; j++) 
                System.out.printf("%3d ",mem_layout[j][i]); 
            System.out.println(); 
        } 
        
        System.out.println("Number of Hits: " + hit); 
        System.out.println("Hit Ratio: " + (float)((float)hit/ref_len)); 
        System.out.println("Number of Faults: " + fault); 
    } 
    
}






Output:


nitin@NitinShinde:~$ javac op.java 
nitin@NitinShinde:~$ java op 
Enter the number of Frames: 
3 
Enter the length of the Reference string: 
18 
Enter the reference string: 
2 4 1 3 4 4 3 1 2 6 7 6 1 4 3 3 2 7 


  2   2   2   3   3   3   3   3   2   6   6   6   6   4   3   3   2   2 
 -1   4   4   4   4   4   4   4   4   4   7   7   7   7   7   7   7   7 
 -1  -1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 
Number of Hits: 8 
Hit Ratio: 0.44444445 
Number of Faults: 10 
nitin@NitinShinde:~$ 
