import java.util.*;


class sstf{
  public static void main(String[] args) {
    int d,i,j,temp,s,k=0,x=0,t=0;
    int n;
    Scanner sc=new Scanner(System.in);
    int a[]= new int[100];
    int b[]= new int[100];
    System.out.println("Enter head pointer position:");
    a[0]=sc.nextInt();
    System.out.println("\nEnter number of processes:");
    n=sc.nextInt();
    System.out.println("\nEnter processes in request order");
    for(i=1;i<=n;i++)
    {
     a[i]=sc.nextInt();
    }
    b[k++]=a[0];
    for(i=0;i<n;i++)
    {
     s=1000;
     for(j=i+1;j<=n;j++)
     {
      if(a[i]>a[j])
      d=a[i]-a[j];
      else
      d=a[j]-a[i];
      if(d<s)
      {
       s=d;
       x=j;
      }
     }
     t+=s;
     temp=a[i+1];
     a[i+1]=a[x];
     a[x]=temp;
     b[k++]=a[i+1];
    }
    System.out.println("\nProcessing order:");
    for(i=0;i<=n;i++)
    System.out.println("\t"+b[i]);
    System.out.println("\nTotal Head Movement "+t);
  }
}






















OUTPUT:- 


C:\Users\rishi\Desktop>javac sstf.java


C:\Users\rishi\Desktop>java sstf
Enter head pointer position:
53


Enter number of processes:
8


Enter processes in request order
98
183
37
122
14
124
65
67


Processing order:
        53
        65
        67
        37
        14
        98
        122
        124
        183


Total Head Movement 236


C:\Users\rishi\Desktop>
